# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../cpu.srcs/sources_1/new/alu.vhd" \
"../../../../cpu.srcs/sources_1/new/comparator.vhd" \
"../../../../cpu.srcs/sources_1/new/decode.vhd" \
"../../../../cpu.srcs/sources_1/new/execute.vhd" \
"../../../../cpu.srcs/sources_1/new/instruction_decode.vhd" \
"../../../../cpu.srcs/sources_1/new/instruction_fetch.vhd" \
"../../../../cpu.srcs/sources_1/new/memory_write_back.vhd" \
"../../../../cpu.srcs/sources_1/new/top_level.vhd" \

vhdl xil_defaultlib  \
"../../../../cpu.srcs/sim_1/new/execute_testbench.vhd" \
"../../../../cpu.srcs/sim_1/new/instruction_decode_testbench.vhd" \
"../../../../cpu.srcs/sim_1/new/instruction_fetch_testbench.vhd" \
"../../../../cpu.srcs/sim_1/new/mem_testbench.vhd" \

# Do not sort compile order
nosort
